input {
    tcp {
        port => 5000
    }
    udp {
        port => 5000
        tags => ["container_logs"]
    }
    beats {
        port => 5044
    }
}

output {
    if "container_logs" in [tags] {
       elasticsearch {
           hosts => ["elasticsearch:9200"]
           index => "container_logs"
       }
    } else {
       elasticsearch {
           hosts => ["elasticsearch:9200"]
           index => "logging"
       }
    }
}
